# travel

travel/: .classpath  .project  pom.xml
travel/src/main/java/com/zack/travel/controller/: TestController.java
travel/src/main/java/com/zack/travel/dao/: ITravelTestDAO.java
travel/src/main/java/com/zack/travel/domain/: TravelTestDO.java
travel/src/main/java/com/zack/travel/service/: ITestService.java
travel/src/main/java/com/zack/travel/service/impl/: TestService.java
travel/src/main/resources/: config.properties  dispatcher-servlet.xml  mybatis.xml  spring-autoscan.xml  spring-beans.xml
travel/src/main/resources/sql/: travel_test.xml
travel/src/main/webapp/WEB-INF/: web.xml
travel/src/test/java/com/zack/travel/service/: Test.java
